﻿<?xml version="1.0" encoding="UTF-8"?>
<log4net>

    <!--<param name="BasePath" value="@./Log"/>-->

    <appender name="FileAppender" type="log4net.Appender.FileAppender">
        <!--Change file to dynamic -->
        <file value="../../../Log/log2.txt" /> <!--%date{dd MMM yyyy HH:mm:ss,fff}   %property{LogFilePath}\logQueueService%date{yyyy_MM_dd}-->
        <appendToFile value="true" />
        <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date %-5level %logger - %message%newline" />
        </layout>
    </appender>

    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date %-5level %logger  - %message%newline" />
        </layout>
    </appender>
    
    <root>
        <level value="ALL" />
        <appender-ref ref="ConsoleAppender" />
    </root>
    
</log4net>